START_COMMAND_HELLO = """
Приветствуем тебя, Юрист!

Это бот помогает найти Арбитражных управляющих для вашей процедуры банкротства
физического лица по нужным вам параметрам и из нужного вам региона. Или найти
клиентов на банкротство для юристов и АУ!

Мы собрали лучшие команды по арбитражному управлению, которые предоставляют гарантии на:

●  Завершение процедуры строго в срок
●  Снятие ПМ ежемесячно без задержек
●  Защиту спасенного вами имущества

В сервис входит бесплатное обсуждение стратегии по каждому банкроту!

Если вы ищете клиентов на банкротство, то данный бот также поможет их вам найти.

"""

START_COMMAND_DESCRIPTION = """
Чтобы воспользоваться сервисом, выберите опцию из меню или воспользуйтесь навигацией:
"""

PARTNER_SET_REGION_NAME = """
*Напишите ваш регион*, согласно справочной информации
_Например, Краснодарский край, или Республика Адыгея_
Если вы работаете в нескольких регионах или по всей России, напишите Россия, или регион, где вам проще всего будет вести переговоры
"""

PARTNER_SET_AMOUNT_DEALS = """
*Укажите примерный объем дел*, который вы подаете в суд ежемесячно (можно примерно)
_Например, до 5, до 10, до 20, до 50, более 50
Варианты ответов кнопками:_
"""

PARTNER_SET_AMOUNT_EXPENSE = """
Отлично! Укажите какую сумму вы готовы тратить на *расходы арбитражного
управляющего, его услуги*, и *гарантии снятия ПМ и завершения процедур без задержек*
(_депозит включаем в сумму_)

_Например, до 50 000 руб., до 60 000 руб., до 70 000 руб. (включаем депозит в эту сумму)._

*Как формируется стоимость*: 25 000 депозит, 15 000 публикации, 15 000 работа = 55 000 рублей

Напоминаем, что *дешевые цены выставляют только молодые АУ*, которые могут
наделать ошибок. Проверенные управляющие с опытом и командой несут расходы на
зарплату специалистов, но _дают гарантии на качество ведения процедуры_ Не выбирайте
слишком низкую цену!

_Варианты ответов кнопками_:
"""

PARTNER_SET_GUARANTEES = """
Отлично! *Мы нашли в базе несколько вариантов*. Почти готово!
*Укажите нужны ли вам гарантии* на снятие ПМ в срок и завершение процедур без задержек?
Это сильно влияет на цену и поиск АУ! *Не каждый АУ дает такие гарантии.*

Варианты ответов кнопками:
"""

PARTNER_SET_EXPERIENCE = """
Последний этап поиска
*Укажите опыт арбитражного управляющего* в завершенных делах, который вас бы
устроил. Помните, что чем выше опыт, тем обычно дороже услуги (но не всегда)

Варианты ответов кнопками:
"""

PARTNER_FINAL = """
Отлично! *Мы собрали всю нужную нам информацию* и готовы предоставить вам
кандидатов. Информация будет преобразована в pdf и отправлена вам в личные сообщения
в скором времени!

Пока вы ожидаете результаты поиска, хотим предложить вам возможность рассмотреть
*получение клиентов на банкротство*, собранных аналогичным методом!

Подробнее на сайте https://myforce.ru/lidy-na-bankrotstvo 
"""

BFL_SET_REGION_NAME = """
*Напишите ваш регион*, согласно справочной информации
_Например, Краснодарский край, или Республика Адыгея_
Если вы работаете в нескольких регионах или по всей России, напишите Россия, или регион, где вам проще всего будет вести переговоры
"""

BFL_SET_INSOLVENT_SITUATION = """
*Опишите ситуацию по банкроту*. Не жалейте слов, пишите подробно.
Отразите в сообщение:
    _1. Сумму долга и просрочки (примерно)_
    _2. Наличие сделок и дарения_
    _3. Особенности кредиторов, если есть_
    _4. Наличие имущества и ваши предложения по сохранению_
    _5. Наличие доходов_
    _6. Прочие особенности, которые важно отразить для поиска_

"""

BFL_SET_AMOUNT_EXPENSE = """
Отлично! Укажите какую сумму вы готовы тратить на *расходы арбитражного
управляющего, его услуги*, и *гарантии снятия ПМ и завершения процедур без задержек*
(_депозит включаем в сумму_)

_Например, до 50 000 руб., до 60 000 руб., до 70 000 руб. (включаем депозит в эту сумму)._

*Как формируется стоимость*: 25 000 депозит, 15 000 публикации, 15 000 работа = 55 000 рублей

Напоминаем, что *дешевые цены выставляют только молодые АУ*, которые могут
наделать ошибок. Проверенные управляющие с опытом и командой несут расходы на
зарплату специалистов, но _дают гарантии на качество ведения процедуры_ Не выбирайте
слишком низкую цену!

_Варианты ответов кнопками_:
"""

BFL_SET_GUARANTEES = """
Отлично! *Мы нашли в базе несколько вариантов*. Почти готово!
*Укажите нужны ли вам гарантии* на снятие ПМ в срок и завершение процедур без задержек?
Это сильно влияет на цену и поиск АУ! *Не каждый АУ дает такие гарантии.*

Варианты ответов кнопками:
"""

BFL_SET_EXPERIENCE = """
Последний этап поиска
*Укажите опыт арбитражного управляющего* в завершенных делах, который вас бы
устроил. Помните, что чем выше опыт, тем обычно дороже услуги (но не всегда)

Варианты ответов кнопками:
"""

BFL_SET_TELEPHONE = """
Чтобы Управляющие могли с вами связаться *дайте доступ к вашему телефону*. Мы
передадим его арбитражным управляющим, которые подходят по параметрам поиска!
"""

BFL_FINAL = """
Отлично! *Мы собрали всю нужную нам информацию* и готовы предоставить вам
кандидатов. Информация будет преобразована в pdf и отправлена вам в личные сообщения
в скором времени!

Пока вы ожидаете результаты поиска, хотим предложить вам возможность рассмотреть
*получение клиентов на банкротство*, собранных аналогичным методом!

Подробнее на сайте https://myforce.ru/lidy-na-bankrotstvo 
"""

LEAD_SET_REGION_NAME = """
*Мы поможем вам найти клиентов на банкротство.* Давайте начнем с главного. В каком регионе вам нужны клиенты.
_Например, Краснодарский край, или Республика Адыгея_
"""

LEAD_SET_BUSINESS_INFO = """
Чтобы правильно оценить ваши возможности и то количество клиентов, которые вы сможете
обработать, *укажите данные о своей компании:*

_Варианты ответов кнопками:_
"""

LEAD_SET_AMOUNT_CLIENTS = """
*Сколько клиентов по банкротству физ. лиц вы хотели бы получать в месяц* (в среднем):
*Важно понимать*, что чем больше клиентов, тем больше у вас должен быть персонал, а все
процессы автоматизированы и регламентированы!

_Варианты ответов кнопками:_
"""

LEAD_SET_TELEPHONE = """
Мы могли сформировать предложение по клиентам на банкротство *дайте доступ
к вашему телефону.* Мы передадим его тем, кто готов передавать клиентов на банкротство,
или же поставлять заявки от желающих заключить договор!
"""

LEAD_FINAL = """
Отлично! *Мы собрали всю нужную нам информацию* и готовы предоставить вам
кандидатов. Информация будет преобразована в pdf и отправлена вам в личные сообщения
в скором времени!

Пока вы ожидаете результаты поиска, хотим предложить вам возможность рассмотреть
*получение клиентов на банкротство*, собранных аналогичным методом!

Подробнее на сайте https://myforce.ru/lidy-na-bankrotstvo 
"""